# WeatherWearsYou

./: build.gradle  settings.gradle
src/main/java/WeatherWearsYou/: CORSFilter.java  FormInputDTO.java  OpenAiApiClient.java  TomcatWebServerCustomizer.java  WeatherWearsYouApplication.java
src/main/java/WeatherWearsYou/Weather/: GetWeather.java
src/main/java/WeatherWearsYou/item/: CrawlingController.java  Item.java  ItemController.java  ItemCrawling.java  ItemFilter.java  ItemPK.java  ItemRepository.java  ItemService.java  ItemSpecification.java  setDriver.java
src/main/java/WeatherWearsYou/user/: Gender.java  Role.java  RoleName.java  RoleRepo.java  User.java  UserRepo.java
src/main/java/WeatherWearsYou/user/Controller/: AuthController.java  GenController.java
src/main/java/WeatherWearsYou/user/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/WeatherWearsYou/user/exception/: AppException.java
src/main/java/WeatherWearsYou/user/payloads/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/WeatherWearsYou/user/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/resources/: application.properties  application.yml  web.xml
src/main/resources/templates/: index.html
src/test/java/WeatherWearsYou/: WeatherWearsYouApplicationTests.java
src/test/java/WeatherWearsYou/item/: CrawlTest.java  CrawlingTest.java  ItemControllerTest.java  ItemServiceTest.java
src/test/java/WeatherWearsYou/user/Controller/: AuthControllerTest.java
