plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = ''
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "16"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.seleniumhq.selenium:selenium-java:4.9.0'
    implementation 'com.mounacheikhna.jsongenerator:jsongenerator:0.5'
	implementation 'com.matrixshell:jsongenerator:0.0.3'
	implementation 'com.paypal.selion:SeLion-Project-BOM:1.2.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("org.junit.vintage:junit-vintage-engine") {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

test() {
	useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_16
